## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/livekue?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username= admin
spring.datasource.password= admin

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= MST

## Jadira Properties
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Twilio auth
app.twilioSid = ACf1d83ffc0d357f65fe4728d2611c6474
app.twilioAuth = d966aa0113ca41729b10b5807d78b159
app.twilioNumber = +18637775551